spring.sql.init.mode=always
spring.r2dbc.pool.enabled=false
spring.datasource.driverClassName=io.r2dbc.h2.H2ConnectionConfiguration
spring.datasource.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
